creation_timestamp: 1681213934607
current_stage: None
description: null
last_updated_timestamp: 1681213934607
name: iris-model
run_id: dbe75063df5c47208d95ad2be2b44557
run_link: null
source: file:///mnt/c/Users/dukes/IdeaProjects/iris-mlflow-databricks/src/training/trainer/mlruns/0/dbe75063df5c47208d95ad2be2b44557/artifacts/model
status: READY
status_message: null
user_id: null
version: 5
