artifact_uri: file:///mnt/c/Users/dukes/IdeaProjects/iris-mlflow-databricks/src/training/trainer/mlruns/0/3e44779e35814444a195d75d5caf95a4/artifacts
end_time: 1681214657861
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 3e44779e35814444a195d75d5caf95a4
run_name: bittersweet-stag-873
run_uuid: 3e44779e35814444a195d75d5caf95a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1681214651001
status: 3
tags: []
user_id: salmanshaik
