creation_timestamp: 1681213691424
current_stage: None
description: null
last_updated_timestamp: 1681213691424
name: iris-model
run_id: 8885100fdbdf4a8a85a95f8db77a1359
run_link: null
source: file:///mnt/c/Users/dukes/IdeaProjects/iris-mlflow-databricks/src/training/trainer/mlruns/0/8885100fdbdf4a8a85a95f8db77a1359/artifacts/model
status: READY
status_message: null
user_id: null
version: 3
