stages:
  - build
  - test
  - deploy

variables:
  DOCKER_IMAGE_TAG: $CI_COMMIT_SHA

package_data_transformation:
  stage: .pre
  image: python:3.7
  script:
    - cd src/data_transformation && python setup.py sdist && cd ../../

build_data_transformation_image:
  stage: build
  image: docker:latest
  services:
    - docker:18.09.7-dind
  script:
    - docker build -t my_dt_image:$DOCKER_IMAGE_TAG -f src/data_transformation/Dockerfile .
  tags:
    - docker

test_data_transformation_image:
  stage: test
  image: docker:latest
  services:
    - docker:18.09.7-dind
  script:
    - docker run my_dt_image:$DOCKER_IMAGE_TAG pytest
  tags:
    - docker
