stages:
  - build
  - test
  - deploy

variables:
  DOCKER_IMAGE_TAG: $CI_COMMIT_SHA

build_training_image:
  stage: build
  image: docker:latest
  services:
    - docker:18.09.7-dind
  script:
    - docker build -t my_training_image:$DOCKER_IMAGE_TAG -f src/training/Dockerfile .
  tags:
    - docker

test_training:
  stage: test
  image: docker:latest
  services:
    - docker:18.09.7-dind
  script:
    - docker run my_training_image:$DOCKER_IMAGE_TAG pytest
  tags:
    - docker
